<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Len's Direct</title>
    <!-- stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <!--    <link rel="stylesheet" href="assets/css/style.css">-->
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- top-bar -->
    <div id="top-bar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="time-offer">
                        <p>Limited time offer - save 30% on Lens replacement</p>
                        <span> <a>code: replace30</a></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- top-bar mob -->
    <div class="mob-top-bar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="time-offer">
                        <p>20% oFF on all orders </p>
                        <span> <a>code: save20</a></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header>
        <div class="container-fluid">
            <div class="flex-box">
                <!-- mobile view -->
                <div class="toggle">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarresponsive" aria-controls="navbarresponsive" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span>&#9776;</span>
                        </button>
                        <div class="collapse navbar-collapse custom-collapse" id="navbarresponsive">
                            <div class="close-menu"></div>
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item dropdown">
                                    <a class="dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Contact Lenses
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="#">Acuvue</a>
                                        <a class="dropdown-item" href="#">Air Optix</a>
                                        <a class="dropdown-item" href="#">Biofinity</a>
                                        <a class="dropdown-item" href="#">Dailies</a>
                                        <a class="dropdown-item" href="#">Baush & Lomb</a>
                                        <a class="dropdown-item" href="#">View all brands</a>
                                    </div>
                                </li>
                                <li class="">
                                    <a class="nav-link" href="#">Eyeglasses</a>
                                </li>
                                <li class="">
                                    <a class="nav-link" href="#">Sunglasses</a>
                                </li>
                                <li class="">
                                    <a class="nav-link" href="#">Lens Replacement <span>NEW</span></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <!-- logo -->
                <div class="brand-logo">
                    <a href="#"><img src="assets/images/LensDirect.png" alt="LensDirect-log"></a>
                </div>
                <!-- nav-bar -->
                <div class="nav">
                    <ul class="nav-ul">
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Contact Lenses
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Acuvue</a>
                                <a class="dropdown-item" href="#">Air Optix</a>
                                <a class="dropdown-item" href="#">Biofinity</a>
                                <a class="dropdown-item" href="#">Dailies</a>
                                <a class="dropdown-item" href="#">Baush & Lomb</a>
                                <a class="dropdown-item" href="#">View all brands</a>
                            </div>
                        </li>
                        <li class="">
                            <a class="nav-link" href="#">Eyeglasses</a>
                        </li>
                        <li class="">
                            <a class="nav-link" href="#">Sunglasses</a>
                        </li>
                        <li class="">
                            <a class="nav-link" href="#">Lens Replacement <span>NEW</span></a>
                        </li>
                    </ul>
                </div>
                <!-- search -->
                <div class="navbar-text-icons">
                    <ul>
                        <li><a href="#"></a>
                            <div id="search">
                                <i class="fas fa-search" id="search-icon"></i>
                            </div>
                            </a>
                        </li>
                        <li> <a href="">login</a></li>
                        <li> <a href="">help</a></li>
                        <li><a href="#"><span class="price"><i class="fa fa-shopping-cart"><span>2</span></i>
                                </span></a></li>
                    </ul>
                </div>
            </div>
            <div class="search-div">
                <input type="text" placeholder="Type here to search...">
            </div>
        </div>
    </header>
    <main>
        <!-- desktop hero section -->
        <section class="everything-need">
            <!-- <img src="assets/images/LensDirect-New-HP-FINAL_.jpg" alt="Len'sDirect-log"> -->
            <div class="container-fluid">
                <div class="wrapper">
                    <div class="wrapper-lens">
                        <h1 class="wow fadeInDown">Everything needed to make your eyes smile</h1>
                        <p>Whether you're looking for dailies, weeklies or monthlies; clear or colored; we have contact
                            lenses that will fit your needs.</p>
                        <div class="ordering-warpper-img-mob">
                            <img src="assets/images/we-make-it.png" alt="we-make-it">
                        </div>
                        <div class="neverything-need-button">
                            <a href="#">
                                <div class="button wow zoomIn" data-wow-delay="0.2s">
                                    <span>Quick Reorder</span>
                                    <img src="assets/images/cart.png" alt="cart">
                                </div>
                            </a>
                            <a href="#">
                                <div class="button wow zoomIn" data-wow-delay="0.4s">
                                    <span>Find Your Brand</span>
                                    <img src="assets/images/find.png" alt="dollar">
                                </div>
                            </a>
                        </div>
                        <div class="ordering-warpper-img">
                            <img src="assets/images/ordering.png" alt="ordering">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- brands section -->
        <section class="all-brands">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 w-100">
                        <img src="assets/images/all-brands.png" alt="all-brands" class="img-fluid wow zoomIn"
                            data-wow-delay="0s">
                    </div>
                    <div class="col-12 wrapper-features">
                        <div class="d-flex">
                            <div class="col-4 pl-0">
                                <div class="feature wow fadeIn" data-wow-delay="0.2s">
                                    <span>Free shipping</span>
                                </div>
                            </div>
                            <div class="col-4 p-0">
                                <div class="feature wow fadeIn" data-wow-delay="0.4s">
                                    <span>autorefill</span>
                                </div>
                            </div>
                            <div class="col-4 pr-0">
                                <div class="feature wow fadeIn" data-wow-delay="0.6s">
                                    <span>24/7 customer care</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- mob brands section -->
        <section class="all-brands-company">
            <div class="acuvue wow zoomIn" data-wow-delay="0s">
                <img src="assets/images/acuvue.jpg" class="img-fluid">
            </div>
            <div class="more-brands wow fadeIn" data-wow-delay="0.2s">
                <a href="#">View more brands</a>
            </div>
        </section>
        <section class="contact-eyewear">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-12 p-0">
                        <div class="col contact-lense pr-5 wow slideInLeft" data-wow-delay="0s">
                            <div class="contact-heading">
                                <h1 class="wow fadeIn" data-wow-delay="0.4s">Contact Lenses</h1>
                                <div class="line-contact"></div>
                                <p>Skip the doctor’s office, and save up to 40% on your contacts</p>
                                <div class="shop-eyewear wow zoomIn" data-wow-delay="0.8s">
                                    <a href="#">Shop Eyewear</a>
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 p-0">
                        <div class="col eyewear-lense wow slideInRight" data-wow-delay="0.2s">
                            <div class="eyewear-heading">
                                <h1 class="wow fadeIn" data-wow-delay="0.4s">Eyewear</h1>
                                <div class="line-contact"></div>
                                <p>Exceptional style meets value </p>
                                <h3>Staring at $74</h3>
                                <div class="shop-eyewear wow zoomIn" data-wow-delay="0.8s">
                                    <a href="#">Shop Eyewear</a>
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Lens Replacement section -->
        <section class="glasses-inner">
            <div class="container-fluid">
                <div class="row">
                    <div class="glasses-wrapper">
                        <div class="glasses-wrapper-inner">
                            <h1 class="wow fadeIn" data-wow-delay="0s">Lens Replacement</h1>
                            <div class="dividers wow fadeIn" data-wow-delay="0.2"></div>
                            <p class="wow fadeIn" data-wow-delay="0.4s"> New premium lenses for your existing frames
                            </p>
                            <h3 class="wow fadeIn" data-wow-delay="0.6s">Starting at $69 </h3>
                            <div class="d-flex justify-content-center wow zoomIn" data-wow-delay="0.8s">
                                <a href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- mob Lens Replacement section -->
        <section class="glasses-img">
            <div class="glasses-heading">
                <h1 class="wow fadeIn" data-wow-delay="0s">Lens Replacement</h1>
                <div class="dividers wow fadeIn" data-wow-delay="0.2s"></div>
                <div class="glasses-wrapper-inner">
                    <p class="wow fadeIn" data-wow-delay="0.4s">New premium lenses for your existing frames </p>
                    <h3 class="wow fadeIn" data-wow-delay="0.6s">Starting at $69 </h3>
                    <div class="d-flex justify-content-center wow zoomIn" data-wow-delay="0.8s">
                        <a href="#">Learn More</a>
                    </div>
                </div>
        </section>
        <!-- Delancey Street Eyewear -->
        <section class="delancy-street-eye">
            <div class="container-fluid">
                <div class="d-flex">
                    <div class="delancy-wrapper">
                        <div class="delancy-wrapper-inner">
                            <h1 class="wow fadeIn" data-wow-delay="0s">Delancey Street Eyewear</h1>
                            <div class="divide wow fadeIn" data-wow-delay="0.2s"></div>
                            <p class="wow fadeIn" data-wow-delay="0.4s">Classic styles built on a legacy of optical
                                excellence</p>
                            <div class="d-flex justify-content-center">
                                <a class="wow zoomIn" data-wow-delay="0.6s" href="#">Shop Womens</a>
                                <a class="wow zoomIn" data-wow-delay="0.8s" href="#">Shop Mens</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--mob  Delancey Street Eyewear -->
        <section class="street-eye-mob">
            <div class="delancy-wrapper-mob">
                <h1 class="wow fadeIn" data-wow-delay="0s">Delancey St. Eyewear</h1>
                <div class="divide wow fadeIn" data-wow-delay="0.2s"></div>
                <div class="delancy-wrapper-inner wow fadeIn" data-wow-delay="0.4s">
                    <p>Classic styles built on a legacy of optical excellence</p>
                </div>
            </div>
            <div class="delancy-btn">
                <a class="wow zoomIn" data-wow-delay="0.6s" href="#">Shop Mens</a>
                <a class="wow zoomIn" data-wow-delay="0.8s" href="#">Shop Womens</a>
            </div>
        </section>
        <!-- autofill section -->
        <section class="autoRefill">
            <div class="container-fluid">
                <div class="row">
                    <div class="glasses-wrapper">
                        <div class="glasses-wrapper-inner">
                            <h1 class="wow fadeIn" data-wow-delay="0s">AutoRefill</h1>
                            <div class="divid-line wow fadeIn" data-wow-delay="0.2s"></div>
                            <p class="wow fadeIn" data-wow-delay="0.4s">Never run out of contacts again</p>
                            <h3 class="wow fadeIn" data-wow-delay="0.6s">Save 20% Today & 10% on Future Orders</h3>
                            <div class="d-flex justify-content-center wow zoomIn" data-wow-delay="0.8s">
                                <a href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- mob autofill section -->
        <section class="autoRefill-mob">
            <div class="autoRefill-wrapper">
                <div class="autoRefill-wrapper-inner">
                    <h1 class="wow fadeIn" data-wow-delay="0s">AutoRefill</h1>
                    <div class="divid-line wow fadeIn" data-wow-delay="0.2s"></div>
                    <p class="wow fadeIn" data-wow-delay="0.4s">Never run out of contacts again</p>
                    <h3 class="wow fadeIn" data-wow-delay="0.6s">Save 20% Today & 10% on Future Orders</h3>
                    <div class="d-flex justify-content-center zoomIn" data-wow-delay="0.6s">
                        <a href="#">Learn More</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- blu-light section -->
        <section class="blu-light">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-7 col-9 ml-auto blu-light-wrapper">
                        <div class="col-10 ml-auto blu-light-inner">
                            <h1 class="wow fadeIn" data-wow-delay="0s">Blue Lightblocking Tech</h1>
                            <div class="divider wow fadeIn" data-wow-delay="0.2s"></div>
                            <p class="wow fadeIn" data-wow-delay="0.4s"><span>BluDefend<sup>TM</sup></span> blue blocker
                                lenses shield your eyes
                                against harmful blue light and UV rays. Defend your eyes with BluDefend for just $18</p>
                            <div class="d-flex justify-content-center wow zoomIn" data-wow-delay="0.6s">
                                <a href="#">Shop Blue Blockers</a>
                            </div>
                            <img src="assets/images/blu.png" alt="blu" class="wow zoomIn" data-wow-delay="0.8s">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- mob blu-light section -->
        <section class="blu-light-mobile">
            <div class="blu-light-wrapper-mob">
                <div class="blu-light-inner-mob">
                    <h1 class="wow fadeIn" data-wow-delay="0s">Blue Light Blocking Technology</h1>
                    <div class="divider fadeIn" data-wow-delay="0.2s"></div>
                    <h5 class="wow fadeIn" data-wow-delay="0.4s">BluDefend<sup>TM</sup></h5>
                    <p class="wow fadeIn" data-wow-delay="0.6s">protects your eyes from harmful blue
                        light from digital screens
                    </p>
                    <div class="d-flex justify-content-end wow zoomIn" data-wow-delay="0.8s">
                        <a href="#">Shop Now</a>
                    </div>
                    <img src="assets/images/defend-blu.png" alt="blu" class="wow zoomIn" data-wow-delay="1s">
                </div>
            </div>
        </section>
        <!-- awesome -->
        <section class="awesome">
            <div class="container-fluid">
                <div class="why-awesome">
                    <h1 class="wow fadeIn" data-wow-delay="0s">Why We’re Awesome</h1>
                    <div class="divider-lines wow fadeIn" data-wow-delay="0.2s"></div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-12">
                        <div class="col we-awesome committed pl-4 pr-4">
                            <img src="assets/images/committed.png" alt="" class="img-fluid wow fadeIn"
                                data-wow-delay="0.4s">
                            <h3 class="wow fadeIn" data-wow-delay="0.6s">Committed to Total Satisfaction</h3>
                            <p class="wow fadeIn" data-wow-delay="0.8s">We want to make you a customer for life, and to
                                achieve that type of success we’re
                                backing every order with a Bazillion Percent Customer Happiness Promise</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="col we-awesome award pl-4 pr-4">
                            <img src="assets/images/award.png" alt="" class="img-fluid wow zoomIn"
                                data-wow-delay="0.6s">
                            <h3 class="wow fadeIn" data-wow-delay="0.8s">Award-Winning Customer Service</h3>
                            <p class="wow fadeIn" data-wow-delay="1s">Extraordinary personalized service has propelled
                                us to 5,000 five-star reviews, and
                                Newsweek awarding us with the best customer service in the United States</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="col we-awesome excellence pl-4 pr-4">
                            <img src="assets/images/excellence.png" alt="" class="img-fluid wow zoomIn"
                                data-wow-delay="0.8s">
                            <h3 class="wow fadeIn" data-wow-delay="1s">A Multi-Generation Obsession</h3>
                            <p class="wow fadeIn" data-wow-delay="1.2s">We’re a family that spawns 5 generations of
                                optical excellence – starting with Abe Cohen
                                in 1910, to Ryan Alovis and his digital focus in 2020. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- slider -->
        <section class="about-us">
            <div class="container-fluid">
                <h1 class="wow fadeIn" data-wow-delay="0s">Here’s what everyone’s been saying about us...</h1>
                <h1 class="wow fadeIn" data-wow-delay="0s">What People Are Saying</h1>
                <!-- Swiper -->
                <div class="lunchbox">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="type-1">
                                    <div class="rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <h4>Stephanie Dumais</h4>
                                        <img src="assets/images/dumais.jpg" alt="dumais" class="img-fluid">
                                    </div>
                                    <div class="services">
                                        <h3>Individualized Service</h3>
                                        <p>“Great value, but also great service. I love having a live person to keep me
                                            informed about my orders and answer questions quickly when needed.”</p>

                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="type-2">
                                    <div class="scott-img">
                                        <img src="assets/images/scott.jpg" alt="scott" class="">
                                    </div>
                                    <div class="circle-img">
                                        <!-- <img src="assets/images/thomas.png" alt="thomas" class="img-fluid"> -->
                                        <div class="Thomas-img">
                                            <img src="assets/images/thomas.png" alt="thomas" class="img-fluid">
                                            <h3>Scott Thomas</h3>
                                            <a href="#">@scotttom105</a>
                                        </div>
                                        <div class="social-icon">
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="type-3">
                                    <div class="sonia">
                                        <img src="assets/images/sania.jpg" alt="sania" class="">
                                    </div>
                                    <div class="circle-img">
                                        <div class="sonia-img">
                                            <img src="assets/images/saniak.png" alt="saniak" class="img-fluid">
                                            <h3>Sonia K.</h3>
                                            <a href="#">@sonk056</a>
                                        </div>
                                        <div class="social-icon">
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="type-4">
                                    <div class="rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <h4>Jaqueline</h4>
                                        <img src="assets/images/jaqueline.jpg" alt="jaqueline" class="img-fluid">
                                    </div>
                                    <div class="services">
                                        <h3>Customer Focused</h3>
                                        <p>Good prices; fast delivery; easy to use website; dedicated contact person to
                                            follow-up on orders & available to address questions or issues</p>

                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="type-1">
                                    <div class="rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <h4>Stephanie Dumais</h4>
                                        <img src="assets/images/dumais.jpg" alt="dumais" class="img-fluid">
                                    </div>
                                    <div class="services">
                                        <h3>Individualized Service</h3>
                                        <p>“Great value, but also great service. I love having a live person to keep me
                                            informed about my orders and answer questions quickly when needed.”</p>

                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="type-2">
                                    <div class="scott-img">
                                        <img src="assets/images/scott.jpg" alt="scott" class="">
                                    </div>
                                    <div class="circle-img">
                                        <!-- <img src="assets/images/thomas.png" alt="thomas" class="img-fluid"> -->
                                        <div class="Thomas-img">
                                            <img src="assets/images/thomas.png" alt="thomas" class="img-fluid">
                                            <h3>Scott Thomas</h3>
                                            <a href="#">@scotttom105</a>
                                        </div>
                                        <div class="social-icon">
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="type-3">
                                    <div class="sonia">
                                        <img src="assets/images/sania.jpg" alt="sania" class="">
                                    </div>
                                    <div class="circle-img">
                                        <div class="sonia-img">
                                            <img src="assets/images/saniak.png" alt="saniak" class="img-fluid">
                                            <h3>Sonia K.</h3>
                                            <a href="#">@sonk056</a>
                                        </div>
                                        <div class="social-icon">
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="type-4">
                                    <div class="rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <h4>Jaqueline</h4>
                                        <img src="assets/images/jaqueline.jpg" alt="jaqueline" class="img-fluid">
                                    </div>
                                    <div class="services">
                                        <h3>Customer Focused</h3>
                                        <p>Good prices; fast delivery; easy to use website; dedicated contact person to
                                            follow-up on orders & available to address questions or issues</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                      <!-- Add Arrows -->
                    <div class="swiper-button-next"> <img src="assets/images/next.png" alt=""></div>
                    <div class="swiper-button-prev"> <img src="assets/images/previous_03.png" alt=""></div>
                </div>
            </div>
        </section>
        <!-- contact online -->
        <section class="lenses-online">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-12 mx-atuo lenses-online-wrapper">
                        <div class="col-md-10 col-11 ml-auto lenses-online-wrapper-inner">
                            <h1 class="wow fadeIn" data-wow-delay="0s">Contact Lenses Online</h1>
                            <p class="wow fadeIn" data-wow-delay="0.2s">At Lens Direct, discount contact lenses are our specialty. Since 1992 we have been selling contact lenses online, making us one of the oldest online retailers of contact lenses. Free shipping on qualified orders, and fast shipping. </p>
                            <div class="pb-lg-5 wow fadeIn" data-wow-delay="0.6s"><a href="#">shop lenses >></a></div>
                            <div class="divide wow fadeIn" data-wow-delay="0.8s"></div>
                        </div>
                        <div class="col-md-10 col-11 ml-auto pt-5 lenses-online-wrapper-inner">
                            <h1 class="wow fadeIn" data-wow-delay="0.2s">Discount Eyewear</h1>
                            <p class="wow fadeIn" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donee vel porttitor ligula. Integer a dolor eleifend, faucibus urna sit amet, placerat magna. Nullam id porttitor dui. Suspendisse tortor tortor, cursus at lacinia quis, tincidunt sit amet nisl. 
                            </p>
                            <div class="pb-4 wow fadeIn" data-wow-delay="0.8s"><a href="#">shop eyewear >></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- search-form -->
        <section class="search-form">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-7 col-md-12 sign-up pr-lg-0 wow fadeIn" data-wow-delay="0s">
                        <p>Sign up and get exclusive promotions, special offers and more!</p>
                    </div>
                    <div class="col-lg-5 col-md-12 pl-xl-5 wow zoomIn" data-wow-delay="0.2s">
                        <form role="search" class="form-inline">
                            <input type="text" placeholder="Your email address">
                            <button type="submit">Go</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Get Started mob view -->
        <section class="get">
            <div class="conainer-fluid">
                <div class="started">
                    <h1 class="wow fadeIn" data-wow-delay="0s">Get Started</h1>
                    <ul class="shop-contact">
                        <li class="wow zoomIn" data-wow-delay="0.2s"><a href="#">Shop Contacts</a></li>
                        <li class="wow zoomIn" data-wow-delay="0.4s"><a href="#">Shop Eyewear</a></li>
                        <li class="wow zoomIn" data-wow-delay="0.6s"><a href="#">Shop Lens Replacement</a></li>
                    </ul>
                    <ul class="icons">
                        <li class="wow fadeIn" data-wow-delay="0.8s"><a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="wow fadeIn" data-wow-delay="1s"><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li class="wow fadeIn" data-wow-delay="1.2s"><a href="#"><i class="fab fa-pinterest-p"></i></a>
                        </li>
                        <li class="wow fadeIn" data-wow-delay="1.4s"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="col-11 sign-up-mob">
                        <p>Sign up and get exclusive
                            offers and more!</p>
                        <form role="search" class="form-inline">
                            <input type="text" placeholder="Email">
                            <button type="submit">Go</button>
                        </form>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-10 col-md-10 col-11 footer-start">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 learning pl-md-0">
                            <h4>shop with us</h4>
                            <ul>
                                <li><a href="#">Weekly lenses</a></li>
                                <li> <a href="#">monthly lenses</a></li>
                                <li><a href="#"> daily lenses</a></li>
                                <li><a href="#"> glasses</a></li>
                                <li><a href="#"> accessories</a></li>
                                <li><a href="#"> all brands</a></li>
                            </ul>

                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 learning">
                            <h4>help</h4>
                            <ul>
                                <li><a href="#">contact us</a></li>
                                <li> <a href="#">my account</a></li>
                                <li><a href="#">faq</a></li>
                                <li><a href="#"> blog</a></li>
                                <li><a href="#">face shape guide</a></li>
                                <li> <a href="#">autorefill</a></li>
                                <li><a href="#">sownload pd ruler</a></li>
                                <li><a href="#">fsa / hsa information</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6 pt-lg-0 pt-md-4 pt-sm-4 col-sm-6 col-12 learning">
                            <h4>About us</h4>
                            <ul>
                                <li><a href="#">the lensdirect story</a></li>
                                <li> <a href="#">terms and conditions</a></li>
                                <li><a href="#"> privacy policy</a></li>
                                <li><a href="#">affiliate program</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 learning">
                            <h4>follow lensdirect</h4>
                            <ul class="social-icons">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            </ul>
                            <h4>secure payment</h4>
                            <ul class="payment">
                                <li><a href="#"><img src="assets/images/visa.png"></a></li>
                                <li><a href="#"><img src="assets/images/master.png"></a></li>
                                <li><a href="#"><img src="assets/images/amex.png"></a></li>
                                <li><a href="#"><img src="assets/images/Discover-logo.png"></a></li>
                                <li><a href="#"><img src="assets/images/Paypal-logo.png"></a></li>
                            </ul>

                        </div>
                    </div>
                </div>
                <div class="col-11">
                    <div class="logo-footer wow zoomIn" data-wow-delay="0s">
                        <img src="assets/images/lens-logo_03.png">
                    </div>
                </div>
                <div class="col-11 material wow fadeIn" data-wow-delay="0s">
                    <p>The material provided on this site is for informational purposes only. Please make sure you
                        get your eyes examined regularly and always follow your eye care professional's instructions
                        for the proper use and care of
                        your contact lenses. It's important to note that if you experience any pain or discomfort
                        from your contact lens, discontinue use immediately and consult your eye care professional.
                        All discounts and promotions are applied
                        to future purchases only and cannot be applied to past purchases. © LensDirect.com All
                        Rights Reserved</p>
                </div>
                <div class="col-12 icons-social">
                    <div class="row w-100">
                        <div class="col-4 faq-icons">
                            <div class="img-icon wow fadeIn" data-wow-delay="0.2">
                                <img src="assets/images/question-mark_.png" alt="question-mark">
                            </div>
                            <small class="wow fadeIn" data-wow-delay="0.4s">faq</small>
                        </div>
                        <div class="col-4 faq-icons">
                            <div class="img-icon wow fadeIn" data-wow-delay="0.4s">
                                <img src="assets/images/phone_03.png" alt="phone"></div>
                            <small class="wow fadeIn" data-wow-delay="0.6s">phone</small>
                        </div>
                        <div class="col-4 faq-icons">
                            <div class="img-icon wow fadeIn" data-wow-delay="0.6s">
                                <img src="assets/images/email_03.png" alt="email">
                            </div>
                            <small class="wow fadeIn" data-wow-delay="0.8s">email</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
        integrity="sha256-z6FznuNG1jo9PP3/jBjL6P3tvLMtSwiVAowZPOgo56U=" crossorigin="anonymous"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>

    <script src="assets/js/custom.js">
    </script>
</body>

</html>